# XAI Wallet - Development Environment
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=http://localhost:12001
EXPO_PUBLIC_DEBUG=true
EXPO_PUBLIC_MOCK_DATA=false
EXPO_PUBLIC_ENABLE_FAUCET=true
EXPO_PUBLIC_ENABLE_TESTNET=true
EXPO_PUBLIC_ENABLE_BIOMETRICS=true
